{
  "AzureStorageConfig": {
    "StorageAccountName": "msdtables",
    "StorageUri": "https://msdtables.table.core.windows.net/",
    "StorageAccountKey": "NcAmtts1UZKS0vpgDmDmecWWo8/M811pcj+Nw2+Zoi/IfaxlJ/9II1JmdquE8XUYSjJxxGKg6nwWZkYwJ1T2dA=="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
